Ungoogled-LineageOS
===========

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/Ungoogled-Lineage/manifest.git -b Nougat

Then to sync up:

    repo sync --force-sync --no-tags --no-clone-bundle

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions.

